apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: project
data:
    POSTGRES_USER: ENC[AES256_GCM,data:YA9owl1xap8=,iv:UgZ52xS4zhF9LZgjEJbjd16eBKKk/rua0Kh8K36obX0=,tag:s6zuI/7wkr9h09smbIo/VQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ha0OIg==,iv:5VE3LadjVonftVNF99bW2fRO8egIhXlVojlM6Kk9wlY=,tag:qy4SO8wV9miL69SG5QJGhA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:ma+U8pWqLTTerocL,iv:14wuK44xtH6jXH6aUq4xX8fG9DWM9e3Y92ZGBHLytKE=,tag:+SCMb1Gadu+i4dtAezdmdw==,type:str]
    GOOGLE_STORAGE_BUCKET: ENC[AES256_GCM,data:ThedFmlIl0JMJJ51bdYTVNnxXdEbcpMP5RnkCX60atA=,iv:bpmfZXweAq4qqBO8/g2J13o75IBG288wTzScGoBQ6yM=,tag:PzbpjQTvLZvlyKn1w0GAyw==,type:str]
    GOOGLE_STORAGE_ACCESS_KEY: ENC[AES256_GCM,data:hlwvxVLY4Dqb55Sw+xUZ4Qg2fVStpweUg8ToLcKPzNdp+42EuyfoSslKzxRe+KXkpDuOj74v3YcCs1fOqXcjuwM+ARjVz1ugrdSrs/MRWE5Ld2gIPVsXrGZ/VLyVhSJ/FD50fr6bKGUYdkiyBUVK8H+rjmpkbUmQhKp3e+zBL8vVS/+jQ+oXDH1SP4AJ+LqPIiOuqm5F3e30zafdZlC59ieatLDuUfz2V9XscJSUZbZP8RfsyqclfkI4IF+1i+B56BwYaV2DmF9otM8mkmYNAfwV52o8fri+bycqXZAqqGv5KSXV43ymFbnF6/UqeGtpmdt2BDoYTBZ+dWzW0n8QwL/7FvXxsdPEiXhsIgOtVl8nQ1xjB/a2ORoy04ZtkOJldTfIB6MQDr4wXSCz,iv:Dv+hR2/E8r6HaZYAR2oOxOtkm+RE4vrmz9WavvFnouY=,tag:COTg0hipXk/fQdaKE9FLag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yyjdng93qch2ms6yygterjuwdu33n7tx67mr4f4y29l4ugkwumqtjzexm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZkxRSURlbkdQZzBXa0NP
            bDVpRlk0ZG1RUTFGc1JMQkEyNThiVmoyRmhNCkZpMDRZd0I2QWVHeDRSNTVPR1Yy
            NHEweVBKcE1KTmFjbVZtaE9BN1ZNYWcKLS0tIGp3eVBEVG5QSWZVSm1PN29PVWVR
            K1lWQ3lsM0M3R0lsODNraGVYVkV5a3MKtBnEwGGhcJVY2Bmxm/Rc5AuwQYFmhn7X
            6EWIJ3/aVpNc/5VtNTvrwIyvq5dO9B5ikDlXSH8yS9nY7kVnapi1bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T23:49:55Z"
    mac: ENC[AES256_GCM,data:gLmZfkQNOKqPHTHT2ZHHTS4iQ/62KHVKNsm6j6qBzp5EN+DsAVxmmce80NSuVYeePlYItH6vs3q7p6CXa91WsPLV01OAzc+m19FNcYPOgGdap0VwPRStss9yfY9rr2FzWBi3hujOCohFFgwzT1yHnDNSfqjgzqxLVCdT7RrMfiU=,iv:eBlK0ktqG1yoA/VHEw0JjtC4vBzj1/0AZ/qc1zOhiqU=,tag:t+WLNrAC8u/6bmDF7rTfgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
