apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: project
data:
    POSTGRES_USER: ENC[AES256_GCM,data:YD2V3F7vqkc=,iv:7ql/R2gHI1x2EikBq9dV3u5nyKF665msLrEcS8cthak=,tag:WrONf/8g2KH6GCGdzUgQOg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ErYgEQ==,iv:h87ujM2dbA+tJYpkC0g8ZeLnPV/EXywX0yuSWbGCbPo=,tag:RzAv1c9AKcyIBKR98wti3Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Owfu5xMOLUFUqbHL,iv:p9BDjp22QZIXuak+lEv079rYnT115TTv6YP7MFfX9oA=,tag:256Xs5k3psEqk7d6XDXBmQ==,type:str]
    GOOGLE_STORAGE_BUCKET: ENC[AES256_GCM,data:Q4UuZ0g2R/Q1v9nym78H1bycXRXLdNlpTMAHLUqLUzE=,iv:JPz8avYWD8w8RlbnS6fBrOpJJ/7mfwU/A1Co5od0XQE=,tag:ZYqYN9EzbNJ5t2RJ2oLtyw==,type:str]
    GOOGLE_STORAGE_ACCESS_KEY: ENC[AES256_GCM,data:zH0ljjTYLpwSIdA33WOyppo1aDkdpYFeRhB//BiKus5y7vENKbXcGC5ddqN79AzGOOuG0Cyy3aGE9L+93ZH9A83lpVBEW5Wt2wtShU17urOvwpHa0dtXq2YODxoTiZHNg1LczMITE5i0pawCx6eAdJKJR/hJxBYgbX+KJwYhRp7PcKfxkg4UTkDXKG60avQ70fMunSHhkWWIWwtMCreHedyyWsn+2GwXbI+5iGx2PaqIYypRcNNvEvp7FXTsJj1HSeTUP2RXQRP9+4QEFz9fbVAha+VLS6mGMutTneTeusOxF6bYeVweUYx2e2NPSq+J9fFfLDjedM57b/9DIS1LrmLqcBGDFYmka00i0D8eKALnW22taM2m+BotxlB9hk7oLR4RvsP3HEdePEECoOfDrQ==,iv:s/KfCyxupiha34H/4jzhCKTIDQuszfuWIxxQZfKSXzU=,tag:7E2nvHxA37A1+A6+vvo7sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yyjdng93qch2ms6yygterjuwdu33n7tx67mr4f4y29l4ugkwumqtjzexm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvd2NSRlF5YXpHVVYrTU4x
            b041M1ZmUzB6RGlGdVFZV21Cdi9MYzhFWUZBClprbFp5RVNQVnNFVFNjWC90Z3Nv
            Z3B2bmd1UWhZOFZWWWY1T1diVEdvZTgKLS0tIE9kSkZzUkhEN1hKdk1mckE3QjJx
            RXFXcjlWYjExNFhnVC9OZHZGNkFPaHcKy+Sw5/CZ53ctz/89+4pRp+Ec+hTd7qmN
            UsMSu9ABKK36TxKyHTxcQIzh6h/+6nbJvv+ywxWwcPSSrYo5tmO+Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T14:24:27Z"
    mac: ENC[AES256_GCM,data:r87jm97bJmbjet78oAVrgatQu/dDxm6k+5wt589JYQEqLgy9+lz8p67QfrggAGoqQRmA7jyDKbQTo3ilXoVtYk/EQndH0/DSDKj5P5zAKiE7SpMOcGjCR9O2zs88B/mt2s2TXVShaAuNigYZ5JsvOxGBk9/9VP7MtOHGiMxiwi0=,iv:6qnDCRUhkSm0EyEFbkuT+UNji3rr08m+B/nSTATp000=,tag:+cgBLdcw2QyW2y912U7tSw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
