apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: project
data:
    POSTGRES_USER: ENC[AES256_GCM,data:q5i1RgqLojU=,iv:MHwKMtJ5emciqTKarsNtgblbxwMoSjcuVJ+53psLdNg=,tag:ZkrE7zOWlm1BRXJhqKn+Vg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:1Jyf7A==,iv:KwRc/fs5q4xS3I7iwzIvrsKWkDWdpnP88cb1NdBO1Sw=,tag:eeZHLC95ZHxdKSMyhb9ytQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:wsDN41ZyKBOieOIt,iv:wuhA5tR79LHGojvNbcoPXGWYkqPK/VGR8Q2XnjFhZ0k=,tag:7no3yjQ2XJagQTDO+aUQTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yyjdng93qch2ms6yygterjuwdu33n7tx67mr4f4y29l4ugkwumqtjzexm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5alc2ekt3WmRGWjJzUnZC
            ZDlTa2o2cStlYTFpbHdxNi8xMXdLUFo2TkRvCk91Z08yQi91MTdHdXlxVW5Ucms4
            S0pnc21SUjhsMEgrSGhZSzBjU0RNTXcKLS0tIHk5QXRCbGluamVHRXNicTNwWjRu
            akd2Yk8rNHJDWERhT0dkYnQ0bDVJQlEKZntBbDMQ8K6RJwMPlpoPkwhIHgWBbE71
            yjevicKc1FkvrBilOiIIfYaW/SKjBySouq17fNS7Q6l9KJityc4KYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T11:23:02Z"
    mac: ENC[AES256_GCM,data:phPQormcbVUYl9hBgJza1H6Pk/l9qiBqbWxkxMNzKNyp4PtQKQo5+9wx9zpUIO4Va7GSnKbOu8J6Zj4gupJXeZUa5xKBKiNYKamTTcvor8/eJU1tG+bKumsZUwrbBBkqrXivcQIBYm3iY+Nsk6s1SwoGQ6m1Y/QCX8X+GzT1VMk=,iv:RGFEe5gSbSX0PGJdFco31eicUvbntOg6CdconbVV+xQ=,tag:XEQX2TtCFHVZh10FR07rkA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
