apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
data:
    POSTGRES_USER: ENC[AES256_GCM,data:DkTBY/FExr4=,iv:LL+RXXjFeHMLPe0Wc7qwPhRwRlskv+cRKP7x5iZwSZw=,tag:yb7WmWH/hSyAHeZtx0fkmg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:oZb1AA==,iv:RPHN/h7Jsm8gIHB0Pn7AZ6K8u8lVh/GuZvpIZwVzbZg=,tag:iLutftblvFC+cRl9SoG/0Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:mPT5bfwflaJhxVUp,iv:45hFLeAtS78GYRThY8rKAom2A6nSn8FPnm7owlcKkeI=,tag:/PRtHlmlzEz4h7LJ+fvNmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yyjdng93qch2ms6yygterjuwdu33n7tx67mr4f4y29l4ugkwumqtjzexm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRFE0bkhXNVE1bWJCZU9a
            T0wwTEF3czU0MnpPU3cxQ2s0M2JjbFdpSjNVCkxSTVFFRmVPVUJzcUNuWGpzNk9n
            eGdDd01Hd0tVM1AwcE40ZHZFS05kTHMKLS0tIFRnL0NwbkE1VlFNS2xxMW5pV3lo
            cHFHSmRwVmRTNmRiZmFhK1RYVW90S1EKzpkLM6CHz88HYhesaBFkEG8EwjUNTbZN
            1kb+UjJ1Cll/8dm5Bzor+uE7pJAsmVI0qid4MBm93APt2fKkANjuyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T14:49:52Z"
    mac: ENC[AES256_GCM,data:7MRCN9K5Pgse5QOA+vow41vZbvhs7cJpMv7aIU56evVFpkQCZRflWi+iaUczP/WwQMvlYjE8NyW5DIL+N6a2NHgkQpoHMrSyKzjgUBc6YDpxEJPMVByspX8cFzln3NBlhQMa5qTIWQA8usKJIBJu96/HtlqdxZbo9JIk7D46Iag=,iv:LkliXMYoh/+XYjVNgtaMH+AFh7Pik29y0vdLYeA/sRw=,tag:2aiqehWh+dxeiPgvclNiQg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
