apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: project
data:
    POSTGRES_USER: ENC[AES256_GCM,data:ZXm3NRW0Xls=,iv:HefPagCkhFjkD272Ajtqf7o5x1gQX/LhcqLmBfMFpq0=,tag:qVKA9GmvgtiLo7JDK8rvtA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:5siPmQ==,iv:MvbNazDCPqVrxK8NvQS0o7mIoeJdFIkM8WhH/kN8En4=,tag:E7Bg8TBpUb8Gw5vxB175vw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Aqz+CZDRDCYF8yk8,iv:9Zse1HfFFvTnI+TVL935dPD9dNgRbycwhs97n8yH01g=,tag:pq99c/LdhPy85Vrje7c54Q==,type:str]
    GOOGLE_STORAGE_BUCKET: ENC[AES256_GCM,data:P/giNGWHbkHnNAoqiRjsQEkZLHrtXUAjTSid+ZkC+m8=,iv:s1mkgkUJrTiRdXqaDoTGmc3wXk3ei2Pn0G0KTDdrLZs=,tag:nD2coUvbzOZsW7KxifIqvg==,type:str]
    GOOGLE_STORAGE_ACCESS_KEY: ENC[AES256_GCM,data:JQ+Vm5WW1m3vSCCFmhQR4A1nbODrwADs/1elMHeQVU+CXrEa4eb4bRSXyNhbglpA73dOFE6ZHJxaBb1eK6blGYGqzeJZoChlHZNUxz9Zbb5WzNlafeDmeCIYCkBWyAAChKh20Y8YLM5SoutQJABV6rkzHkujKq7Dtx3f6WXkOGqhf9eF8bYitrZ+kI24zsSxepiTGBMRwhcCjLsoOhP+72HpQsi7UvrKLNt6WT8W6AlPuEKGsNzd1kR/A8qffpde7d56wk4gun1NUYtf5b9nxbcMZcu8qGFbTNUdlrjLDVurYSiyT80w4x5WnFTjtZ4eaQPYL7CxJr6pV3hcOXPzLs1KLLyKYLYvp8ywuIShhiJe4Zb+aWYqh6EmxSjn64E9cL+3OtYxzpz3Qv7O,iv:QpSOQmPMZkZTIFS4r6ltEWFTQ2khq2hkZkt45xnYMJw=,tag:rVKb0KhAgSgTJ7SxQBlbXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yyjdng93qch2ms6yygterjuwdu33n7tx67mr4f4y29l4ugkwumqtjzexm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMczJvUk5PNlRUWlMvMm1q
            M04rTS83UEpiUFVPeHZoRnFNZ0JHamdWQUJVCjFuZXViNHQzck9pK2NqUHBKNVhm
            L2xqK0I4QTl1bTNDRmh6cVkvbVZVVW8KLS0tIGZZZ1FNVkkxeFFqbkFwZWkvNmw0
            S2lscHVYTWlMTHluWHluS0tlTzBoVXMK/qZa+L02g5sut3Z79/C7B+ceVZSH+gw9
            oaFpNHJpS1ydeiEGro5ppXhZb0DdDRyJbGN45XB+96Zqi1lwRZuIhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T23:22:44Z"
    mac: ENC[AES256_GCM,data:lqFsadahTsmZIlXEPJyEWepXG1td2uOsW2hhOXHBAgLgPUmLWiMezemJ+dv5gFTXUZPY7VDt9nBDFCU5nsmltwo59pse6G2AqPCFD+TsXCTkS9Tuj0T7UWjeDCy7lDrKZihPQT9WK4w6qMOXvWOREc6bdzfaMfCQY5F0siVF7TU=,iv:WkOoLWCiuZl9w6DlzNGUBzvyTSCK5h49xOVyt08BhHw=,tag:rcTDOz6C7A2Fy898bCC5zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: project
type: Opaque
stringData:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:8XYf8oVGPj9cxc53s3ByulQGsIyPGt5JzXRz3LnGf70EQXuWFHMYMHIVlZpLoyZU6R1Kcx7E37FelmhYoUF8GGc=,iv:aGcZhaQb/zPoOe8XgFg8HZ7BFQGA+y43xb7wI6pJpUU=,tag:3OZRC8DQ78QzO/GPTUTyFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16yyjdng93qch2ms6yygterjuwdu33n7tx67mr4f4y29l4ugkwumqtjzexm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMczJvUk5PNlRUWlMvMm1q
            M04rTS83UEpiUFVPeHZoRnFNZ0JHamdWQUJVCjFuZXViNHQzck9pK2NqUHBKNVhm
            L2xqK0I4QTl1bTNDRmh6cVkvbVZVVW8KLS0tIGZZZ1FNVkkxeFFqbkFwZWkvNmw0
            S2lscHVYTWlMTHluWHluS0tlTzBoVXMK/qZa+L02g5sut3Z79/C7B+ceVZSH+gw9
            oaFpNHJpS1ydeiEGro5ppXhZb0DdDRyJbGN45XB+96Zqi1lwRZuIhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T23:22:44Z"
    mac: ENC[AES256_GCM,data:lqFsadahTsmZIlXEPJyEWepXG1td2uOsW2hhOXHBAgLgPUmLWiMezemJ+dv5gFTXUZPY7VDt9nBDFCU5nsmltwo59pse6G2AqPCFD+TsXCTkS9Tuj0T7UWjeDCy7lDrKZihPQT9WK4w6qMOXvWOREc6bdzfaMfCQY5F0siVF7TU=,iv:WkOoLWCiuZl9w6DlzNGUBzvyTSCK5h49xOVyt08BhHw=,tag:rcTDOz6C7A2Fy898bCC5zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
