apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - linkerd-manifests/secret.yaml
    - linkerd-manifests/persistentvolumeclaim.yaml
    - linkerd-manifests/service.yaml
    - linkerd-manifests/rollout.yaml
    - linkerd-manifests/analysisTemplate.yaml
    - linkerd-manifests/statefulset.yaml
    - linkerd-manifests/cronjob.yaml
    - linkerd-manifests/ingress.yaml
    - linkerd-manifests/broadcasterDeployment.yaml
