apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ../../manifests/secret.yaml
    - ../../manifests/persistentvolumeclaim.yaml
    - ../../manifests/service.yaml
    - ../../manifests/rollout.yaml
    - ../../manifests/analysisTemplate.yaml
    - ../../manifests/statefulset.yaml
    - ../../manifests/cronjob.yaml
    - ../../manifests/ingress.yaml
    - ../../manifests/db-backupJob.yaml
    - ../../manifests/broadcasterDeployment.yaml
